; Enables logging in Script Editor (for developers)
logging = 1

; Enables debug mode
debug = 1

; Specify a custom output location (the default is ~/Desktop)
output = ~/Downloads/foo

; This is inherently risky. The script will automatically secure delete the INI
; file after running if you enable this option. USE THIS AT YOUR OWN RISK.
password = mypassword